datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

model User {
  id        Int      @id @default(autoincrement())
  email     String   @unique
  name      String?
  profile   Profile?   @relation(fields: [profileId], references: [id])
  profileId Int?       // 1-to-1 relationship (optional)
  posts     Post[]     // 1-to-many relationship
  groups    Group[]    @relation(references: [id]) // Many-to-many
  createdAt DateTime @default(now())
}

model Profile {
  id      Int     @id @default(autoincrement())
  bio     String?
  user    User?      // 1-to-1 back relation
  image   Image[]    // 1-to-many
}

model Post {
  id        Int      @id @default(autoincrement())
  title     String
  content   String?
  published Boolean  @default(false)
  author    User     @relation(fields: [authorId], references: [id])
  authorId  Int      // Foreign key
  comments  Comment[] // 1-to-many
  tags      Tag[]     @relation(references: [id]) // Many-to-many
}

model Comment {
  id      Int    @id @default(autoincrement())
  text    String
  post    Post   @relation(fields: [postId], references: [id])
  postId  Int
  author  User?  @relation(fields: [authorId], references: [id])
  authorId Int?
}

model Group {
  id      Int    @id @default(autoincrement())
  name    String
  members User[] @relation(references: [id]) // Many-to-many
}

model Tag {
  id    Int    @id @default(autoincrement())
  name  String @unique
  posts Post[] @relation(references: [id]) // Many-to-many
}

model Image {
  id       Int     @id @default(autoincrement())
  url      String
  profile  Profile @relation(fields: [profileId], references: [id])
  profileId Int
}
