datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}



model Product {
  code     String    @id @default(uuid()) // Custom primary key as string
  name     String
  price    Float
  categories Category[] // Many-to-many relationship
  @@map("products") // Optional: maps to "products" table in database
}

model Category {
  code     String    @id @default(uuid()) // Custom primary key as string
  name     String
  products Product[] // Many-to-many relationship
  @@map("categories") // Optional: maps to "categories" table in database
}


